1. Proses instalasi

┌──> [ tan-dev @ Gh0sT4n ] <<|= user =|>> [ Mon Apr 27 ] [ Let-X ] 
└[T4n OS]->> sudo ./install.sh
Password: 

╔═══════════════════════════════════════════╗
║  Let-X 0.1.1 — Wheel Python Installation  ║
╚═══════════════════════════════════════════╝

→ Python 3.14 ✔
→ Building wheel ...
Processing ./.
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: letx
  Building wheel for letx (pyproject.toml) ... done
  Created wheel for letx: filename=letx-0.1.1-py3-none-any.whl size=11139 sha256=afee9e4b052d7ecf65a35838cb6b59a7ba7611efb87f52483f98b2c268e5d822
  Stored in directory: /root/.cache/pip/wheels/8c/52/0d/40721a2b4342773f1f3977e128d45ceb18bbf8b5a043acf8ba
Successfully built letx
✔ Wheel built: /tmp/letx-build-0.1.1/letx-*.whl
→ Installing wheel to /usr ...
! Removing old installation at /usr/lib/letx ...
Processing /tmp/letx-build-0.1.1/letx-0.1.1-py3-none-any.whl
letx is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
✔ Wheel installed to /usr
→ Installing runtime dependencies to /usr/lib/letx ...
✔ Runtime dependencies installed.
→ Creating wrapper in /usr/bin/letx ...
✔ Wrapper created: /usr/bin/letx
! Man page (letx.1) not found, skipped.
✔ Manifest written to: /usr/share/letx/MANIFEST
→ Cleaning up build directory ...
✔ Build directory removed.

╔════════════════════════════╗
║  Installation Successful!  ║
╚════════════════════════════╝

  Help    : letx -h, --help
  Version : letx -v, --version
